# shipping-application

./: README.md  ShippingApp-API文档接口-承运商模块.md  ShippingApp-API文档接口-用户模块.md  ShippingApp-API文档接口-订单模块.md  pom.xml
microservice/shippingApplication/: pom.xml
microservice/shippingApplication/carrier-service/: pom.xml
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/: CarrierApplication.java  ShippingApplication.java
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/config/component/: MyMetaObjectHandler.java
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/controller/carrier/: CarrierController.java
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/controller/city/: CityController.java
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/exception/: GlobalExceptionHandler.java
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/interceptor/: CarrierInterceptor.java  OwnerInterceptor.java  TokenInterceptor.java
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/mapper/: AreaProvincialCapitalMapper.java  CarrierAircraftMapper.java  CarrierMapper.java  CarrierSamllTruckMapper.java  LogisticsRecordMapper.java  ShippingOrderMapper.java  UserAccountMapper.java
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/mapper/xml/: AreaProvincialCapitalMapper.xml  CarrierAircraftMapper.xml  CarrierInTransitMapper.xml  CarrierMapper.xml  CarrierSamllTruckMapper.xml  LogisticsRecordMapper.xml
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/pojo/: CarrierInTransit.java  CarrierTransportation.java
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/pojo/pack/: CarrierInTransitPack.java  CarrierInfoPack.java
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/rabbit/: ComsumerMessage.java  ProducerMessage.java
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/service/: AreaProvincialCapitalService.java  CarrierAircraftService.java  CarrierBigTruckService.java  CarrierInTransitService.java  CarrierSamllTruckService.java  CarrierService.java  LogisticsRecordService.java  ShippingOrderService.java
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/timeJob/: TaskJob.java
microservice/shippingApplication/carrier-service/src/main/java/com/xzx/shippingapplication/util/: JWTUtils.java  UserAccountPackHolder.java
microservice/shippingApplication/carrier-service/src/main/resources/: bootstrap.yml
microservice/shippingApplication/configcenter/src/main/resources/: application.yml
microservice/shippingApplication/feign-api/: pom.xml
microservice/shippingApplication/feign-api/src/main/java/cn/itcast/feign/clients/: ShippingOrderClient.java  UserClient.java
microservice/shippingApplication/feign-api/src/main/java/cn/itcast/feign/common/: R.java
microservice/shippingApplication/feign-api/src/main/java/cn/itcast/feign/pojo/: AreaProvincialCapital.java  CarrierAircraft.java  UserAccount.java
microservice/shippingApplication/feign-api/src/main/java/cn/itcast/feign/util/: Constant.java  EmailUtils.java  JWTUtils.java  TimeUtils.java  UserAccountPackHolder.java
microservice/shippingApplication/gateway/: pom.xml
microservice/shippingApplication/gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java
microservice/shippingApplication/gateway/src/main/java/cn/itcast/gateway/utils/: JWTutil.java
microservice/shippingApplication/gateway/src/main/resources/: application.yml
microservice/shippingApplication/order-service/: pom.xml
microservice/shippingApplication/order-service/src/main/java/com/ship/order/: OrderServiceApplication.java
microservice/shippingApplication/order-service/src/main/java/com/ship/order/common/: R.java  ResultCode.java
microservice/shippingApplication/order-service/src/main/java/com/ship/order/config/: RabbitConfig.java  SwaggerConfig.java
microservice/shippingApplication/order-service/src/main/java/com/ship/order/mapper/: LogisticsRecordMapper.java  ShippingOrderMapper.java  UserAccountMapper.java
microservice/shippingApplication/order-service/src/main/java/com/ship/order/pojo/: LogisticsRecord.java  ShippingOrder.java  UserAccount.java
microservice/shippingApplication/order-service/src/main/java/com/ship/order/service/: LogisticsRecordService.java  ShippingOrderService.java  UserAccountService.java
microservice/shippingApplication/order-service/src/main/java/com/ship/order/util/: Constant.java  EmailUtils.java  JWTUtils.java  TimeUtils.java  UserAccountPackHolder.java
microservice/shippingApplication/order-service/src/main/resources/: application.yml
microservice/shippingApplication/user-service/: pom.xml
microservice/shippingApplication/user-service/src/main/java/com/app/shippingapplication/: ShippingApplication.java  UserServiceApplication.java
microservice/shippingApplication/user-service/src/main/java/com/app/shippingapplication/common/: R.java  ResultCode.java
microservice/shippingApplication/user-service/src/main/java/com/app/shippingapplication/filter/: JwtAuthenticationTokenFilter.java
microservice/shippingApplication/user-service/src/main/java/com/app/shippingapplication/handler/: AuthenticationEntryPointImpl.java
microservice/shippingApplication/user-service/src/main/java/com/app/shippingapplication/service/: UserAccountService.java
microservice/shippingApplication/user-service/src/main/java/com/app/shippingapplication/util/: Constant.java  EmailUtils.java  JWTUtils.java  JwtUtil.java  TimeUtils.java  UserAccountPackHolder.java  WebUtils.java
microservice/shippingApplication/user-service/src/main/resources/: application.yml  bootstrap.yml
shipping-application/: README.md  pom.xml
(+216 files in other folders)
