<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
  <style>
    .total-css {
      padding-top: 60px;
    }
    .search-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      max-width: 800px;
      margin: 0 auto;

    }

    .input {
      flex-grow: 1;
      background: transparent;
      border: none;
      border-bottom: 3px solid #272343;
      font-size: 24px;
      outline: none;
    }

    .input:focus {
      border-color: #ffd803;
      color: #272343;
    }

    .button {
      background-color: #ffd803;
      color: #272343;
      border: none;
      border-radius: 3px;
      padding: 15px 50px;
      cursor: pointer;
      font-size: 15px;
      margin-left: 15px;
    }

    .button:hover {
      background-color: #ffca1e;
    }

    .info-block {
      width: 100%;
      max-width: 600px;
      background-color: #fffffe;
      padding: 20px;
      margin: 20px auto;
      border-radius: 10px;
    }

    .main-info {
      display: flex;
      align-items: center;
      font-size: 40px;
      margin-bottom: 10px;
    }

    .sender-info,
    .receiver-info {
      display: flex;
      flex-direction: column;
    }

    .arrow {
      margin: 0 20px;
    }

    .name {
      font-weight: bold;
    }

    .phone,
    .address {
      font-size: 18px;
      margin-top: 5px;
    }

    .cargo-info {
      margin-left: 30px;
      font-size: 18px;
    }

    .cargo-info p {
      margin-bottom: 5px;
    }
    /* 在这里复制并粘贴原来的CSS样式，样式可以直接复用，不需要改动 */
  </style>
</head>
<body>
<div id="query-order" class="total-css">
  <div th:if="${orderData}" class="info-block">
    <div class="main-info">
      <div class="sender-info">
        <div class="name" th:text="${orderData.senderName}"></div>
        <div class="phone">电话：<span th:text="${orderData.senderPhoneNumber}"></span></div>
        <div class="address">地址：<span th:text="${orderData.senderAddress}"></span></div>
      </div>
      <div class="arrow">-></div>
      <div class="receiver-info">
        <div class="name" th:text="${orderData.receiverName}"></div>
        <div class="phone">电话：<span th:text="${orderData.receiverPhoneNumber}"></span></div>
        <div class="address">地址：<span th:text="${orderData.receiverAddress}"></span></div>
      </div>

      <div class="cargo-info">
        <p>货物名称：<span th:text="${orderData.cargoName}"></span></p>
        <p>货物描述：<span th:text="${orderData.cargoInfo}"></span></p>
        <p>紧急程度：<span th:text="${orderData.urgentLevel}"></span></p>
        <p>是否冷藏：<span th:text="${orderData.refrigerated ? '是' : '否'}"></span></p>
      </div>
    </div>

  </div>
</div>
</body>
</html>
