<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
    <style>
        .total-css {
            padding-top: 60px;
        }
        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            max-width: 800px;
            margin: 0 auto;

        }

        .input {
            flex-grow: 1;
            background: transparent;
            border: none;
            border-bottom: 3px solid #272343;
            font-size: 24px;
            outline: none;
        }

        .input:focus {
            border-color: #ffd803;
            color: #272343;
        }

        .button {
            background-color: #ffd803;
            color: #272343;
            border: none;
            border-radius: 3px;
            padding: 15px 50px;
            cursor: pointer;
            font-size: 15px;
            margin-left: 15px;
        }

        .button:hover {
            background-color: #ffca1e;
        }

        .info-block {
            width: 100%;
            max-width: 600px;
            background-color: #fffffe;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
        }

        .main-info {
            display: flex;
            align-items: center;
            font-size: 40px;
            margin-bottom: 10px;
        }

        .sender-info,
        .receiver-info {
            display: flex;
            flex-direction: column;
        }

        .arrow {
            margin: 0 20px;
        }

        .name {
            font-weight: bold;
        }

        .phone,
        .address {
            font-size: 18px;
            margin-top: 5px;
        }

        .cargo-info {
            margin-left: 30px;
            font-size: 18px;
        }

        .cargo-info p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div id="query-order" class="total-css">
    <div class="search-container">
        <input type="text" id="order-input" class="input" placeholder="请输入订单号" />
        <button class="button" onclick="searchOrder()">查询运单</button>
    </div>
</div>

<script>
    function searchOrder() {
        var orderId = document.getElementById('order-input').value;
        window.location.href = '/order/get-order-by-order-id?orderId=' + orderId;
    }
</script>
</body>
</html>
