<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
  <style>
    .buttons-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .spacer {
      width: 100px;
    }

    .user-dashboard {
      display: flex;
      justify-content: center;
    }

    .orders-columns-container {
      display: flex;
      /*justify-content: space-between; */
      flex-direction: column;
      width: 600px;
    }

    .orders-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px;

    }

    .orders-column {
      width: 45%;
    }

    .orders-column h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .button {
      background-color: #ffd803;
      color: #272343;
      border: none;
      border-radius: 8px;
      padding: 15px 50px;
      cursor: pointer;
      font-size: 20px;
    }

    .button:hover {
      background-color: #ffca1e;
    }
    .info-block {
      width: 100%;
      max-width: 600px;
      background-color: #fffffe;
      padding: 20px;
      margin: 20px auto;
      border-radius: 10px;
    }

    .main-info {
      display: flex;
      align-items: center;
      font-size: 40px;
      margin-bottom: 10px;
    }

    .sender-info,
    .receiver-info {
      display: flex;
      flex-direction: column;
    }

    .arrow {
      margin: 0 20px;
    }

    .name {
      font-weight: bold;
    }

    .phone,
    .address {
      font-size: 18px;
      margin-top: 5px;
    }

    .cargo-info {
      margin-left: auto;
      font-size: 18px;
    }

    .cargo-info p {
      margin-bottom: 5px;
    }

    .order-id {
      margin-left: 0px;
      font-size: 14px;
      color: #999999;
    }

  </style>
<!--  <link rel="stylesheet" type="text/css" th:href="@{/css/dashboard.css}" />-->
</head>
<body>
<div class="user-dashboard">
  <div class="orders-container">
    <div class="buttons-container">
      <a href="/order/toCreateOrder" class="button">新增运单</a>
      <div class="spacer"></div>
      <a href="/order/toSearchOrder" class="button">查询运单</a>
    </div>
    <div class="orders-columns-container">
      <div th:each="order : ${order_list}">
        <div>
          <div th:include="InfoBlock :: info-block" th:with="orderData=${order}"></div>
          <style>
            .info-block {
              width: 100%;
              max-width: 600px;
              background-color: #fffffe;
              padding: 20px;
              margin: 20px auto;
              border-radius: 10px;
            }

            .main-info {
              display: flex;
              align-items: center;
              font-size: 40px;
              margin-bottom: 10px;
            }

            .sender-info,
            .receiver-info {
              display: flex;
              flex-direction: column;
            }

            .arrow {
              margin: 0 20px;
            }

            .name {
              font-weight: bold;
            }

            .phone,
            .address {
              font-size: 18px;
              margin-top: 5px;
            }

            .cargo-info {
              margin-left: auto;
              font-size: 18px;
            }

            .cargo-info p {
              margin-bottom: 5px;
            }

            .order-id {
              margin-left: 0px;
              font-size: 14px;
              color: #999999;
            }

          </style>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
